# TheBeautify

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/: GoneQQTitle.java
app/src/main/java/com/example/dllo/thebeautiful/: MainActivity.java
app/src/main/java/com/example/dllo/thebeautiful/utils/: GetPercentage.java  L.java  LikeAnimationDrawable.java  ObjectUtil.java  StringUtil.java  T.java  TimeUtil.java
app/src/main/java/com/example/dllo/thebeautiful/view/: CenterTextView.java  DragListView.java  H.java  NoScrollListView.java
app/src/main/res/drawable/: check_designer.xml  check_mine.xml  check_pictorial.xml  check_things.xml  dislike_animation_drawable.xml  like_animation_drawable.xml  shape_pic_child.xml  shape_things_dislike_layout.xml  shape_things_like_layout.xml  shape_things_things_edittext.xml  shape_things_things_line.xml
app/src/main/res/drawable-hdpi/: shape_designer.xml
app/src/main/res/layout/: activity_child_pictorial.xml  activity_collection.xml  activity_feedback.xml  activity_focus.xml  activity_main.xml  activity_picthird.xml  activity_second_designer.xml  activity_setting.xml  activity_things_comment.xml  activity_things_second.xml  activity_wish.xml  fragment_collection.xml  fragment_designer.xml  fragment_mine.xml  fragment_pictorial.xml  fragment_praise.xml  fragment_things.xml  fragment_things_others.xml  fragment_things_things.xml  item_collection_focus.xml  item_designer.xml  item_dialog.xml  item_gv_pop.xml  item_image_dialog.xml  item_pic_third.xml  item_things_comment.xml  item_things_othersfragment.xml  item_things_second_imgs.xml  item_things_second_vp_imgs.xml  item_things_thingsfragment.xml  popup_view_things.xml  title_picthird.xml
app/src/main/res/values/: strings.xml
deckview/src/main/res/values/: colors.xml
(+88 files in other folders)
