apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.dllo.thebeautiful"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('build/libs/MobCommons-2016.0811.1207.jar')
    compile files('build/libs/MobTools-2016.0811.1207.jar')
    compile files('build/libs/ShareSDK-Core-2.7.5.jar')
    compile files('build/libs/ShareSDK-QQ-2.7.5.jar')
    compile files('build/libs/ShareSDK-SinaWeibo-2.7.5.jar')
    compile files('build/libs/ShareSDK-Wechat-2.7.5.jar')
    compile files('build/libs/ShareSDK-Wechat-Core-2.7.5.jar')
    compile files('build/libs/ShareSDK-Wechat-Favorite-2.7.5.jar')
    compile files('build/libs/ShareSDK-Wechat-Moments-2.7.5.jar')
    compile files('libs/MobCommons-2016.0811.1207.jar')
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile project(':deckview')
    compile 'com.youth.banner:banner:+'
    compile files('libs/lite-orm-1.9.2.jar')
}
