<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#000000">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:paddingRight="20dp"
                        android:paddingLeft="110dp"
                        android:src="@mipmap/feed_dislike"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="#838383"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:paddingRight="110dp"
                        android:src="@mipmap/feed_like"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="燃气这枚香薰蜡烛"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
        </ScrollView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_circle_back_normal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v4.widget.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="说点什么吧"
            android:paddingLeft="5dp"
            android:background="@drawable/shape_things_second"/>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/article_comment_icon"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:paddingLeft="2dp"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="品牌官网"
            android:gravity="center"
            android:background="#FA3B3B"/>
    </LinearLayout>
    
</LinearLayout>