<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_portrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launchera" />

    <TextView
        android:id="@+id/name_picthird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="111111111"
        android:layout_toEndOf="@+id/head_portrait"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/content_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11111111"
        android:paddingBottom="30dp"
        android:paddingRight="10dp"
        android:layout_below="@id/name_picthird"
        android:layout_alignLeft="@id/name_picthird"
        android:layout_marginTop="10dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/time_picthird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111111"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/name_picthird"

        android:layout_marginEnd="53dp" />

</RelativeLayout>